# theWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theweather/: MainActivity.kt
app/src/main/java/com/example/theweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/theweather/data/services/: NetworkWeatherService.kt
app/src/main/java/com/example/theweather/data/storage/: CurrentWeatherProvider.kt  LocalWeatherStorage.kt  NetworkWeatherProvider.kt  WeatherStorage.kt
app/src/main/java/com/example/theweather/di/: ApplicationComponent.kt  ApplicationModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/java/com/example/theweather/domain/controllers/: SelectedWeatherProvider.kt  TemperatureUnitsTypeSwitcher.kt
app/src/main/java/com/example/theweather/domain/models/: WeatherList.kt  WeatherModel.kt
app/src/main/java/com/example/theweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/theweather/domain/usecase/: AddNewWeatherModelUseCase.kt  ChangeCurrentTemperatureUnitsTypeUseCase.kt  (+7 more)
app/src/main/java/com/example/theweather/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/theweather/utils/: DebugConsole.kt  RequestStatus.java  Resource.kt  TemperatureUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_near_me_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: chart_fragment.xml  cities_list_fragment.xml  custom_tool_bar.xml  custom_toolbar.xml  main_activity.xml  main_fragment.xml  simple_list_layout.xml  temperature_main_layout.xml  temperature_view.xml  weather_by_city_list_fragment.xml  weather_graph_layout.xml  weather_item.xml
app/src/main/res/navigation/: cities_list_navigation.xml  navigation_graph.xml  primary_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml
(+26 files in other folders)
