<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cities_list_navigation"
    app:startDestination="@id/weatherByCityListFragment">
    <fragment
        android:id="@+id/weatherByCityListFragment"
        android:name="com.example.theweather.presentation.weatherByCityListFragment.WeatherByCityListFragment"
        android:label="WeatherByCityListFragment" >
        <action
            android:id="@+id/action_weatherByCityListFragment_to_chartFragment"
            app:destination="@id/chartFragment"
            app:popUpTo="@id/weatherByCityListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.theweather.presentation.chartFragment.ChartFragment"
        android:label="ChartFragment" >
        <argument
            android:name="cityName"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>