<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cities_list_navigation"
    app:startDestination="@id/citiesListFragment">

    <fragment
        android:id="@+id/citiesListFragment"
        android:name="com.example.theweather.presentation.citiesListFragment.CitiesListFragment"
        android:label="CitiesListFragment" />
</navigation>