<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.mainFragment.MainFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/toolBarLayout"
        layout="@layout/custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/temperatureMainView"
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarLayout" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Petrozavodsk"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/city_names_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarLayout" />


    <include
        android:id="@+id/temperatureTextView"
        layout="@layout/temperature_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/temperatureMainView"
        app:layout_constraintStart_toStartOf="@+id/temperatureMainView" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/unitsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/celsiusUnitsTextView"
        app:layout_constraintEnd_toStartOf="@+id/celsiusUnitsTextView"
        app:layout_constraintTop_toTopOf="@+id/celsiusUnitsTextView"
        app:thumbTint="?attr/colorOnPrimary"
        app:trackTint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/fahrenheitUnitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fahrenheit"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/unit_names_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/unitsSwitch"
        app:layout_constraintEnd_toStartOf="@+id/unitsSwitch"
        app:layout_constraintTop_toTopOf="@+id/unitsSwitch" />

    <TextView
        android:id="@+id/celsiusUnitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/celsius"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/unit_names_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/temperatureMainView"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/secondary_navigation_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureMainView"
        app:navGraph="@navigation/cities_list_navigation"
        tools:layout="@layout/weather_by_city_list_fragment" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="?attr/colorPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>